@import "../../constants";

.amex-article {
    box-shadow: 0 0 2px grey;
    padding: 4px;
    margin: 10px 20px;

    &:first-child {
        margin: 0 30px;
    }
    
    .last-updated {
        margin-top: 10px;
        float: right;
        font-size: .75em;
        color: @medium-grey;
    }
}